<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>About</title>
		<meta name="description" content="About this project" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
	</head>
	<body>
        <h1>about</h1>
		<menu>
        	<li>
				<a href="/">root</a>
			</li>
        	<li>
				<a href="./">home</a>
			</li>
        	<li>
				<a href="./about.html">about</a>
			</li>
        	<li>
				<a href="./content/data.txt">data.txt</a>
			</li>
        	<li>
				<a href="./content/data.json">data.json</a>
			</li>
        	<li>
				<a href="./content/data.md">data.md</a>
			</li>
			<li>
				<a href="./content/data.html">data.html</a>
			</li>
			<li>
				<a href="./content/data.js">data.js</a>
			</li>
		</menu>
	</body>
</html>
