<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>test-website</title>
		<meta name="description" content="test-website" />
		<script type="module">
			import init from "./src/index.js"
			init()
		</script>
	</head>
	<body>
        <h1>Index</h1>
        <a href="./about.html">About</a>
	</body>
</html>
